{
  "name": "stackspy",
  "version": "0.1.0",
  "description": "",
  "main": "stackspy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Weird Rhino",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.61.0"
  }
}
